# QMPrompter-Android

./: .gitignore  AGENTS.md  CLAUDE.md  INIT_FROM_TEMPLATE.md  MIGRATION_PLAN.md  README.md  settings.gradle.kts
QMPrompter/: Info.plist  QMPrompterApp.swift
QMPrompter.xcodeproj/: project.pbxproj
QMPrompter.xcodeproj/xcshareddata/xcschemes/: QMPrompter.xcscheme
QMPrompter/Models/: Script.swift
QMPrompter/Services/: APIKeyStore.swift  CameraPreview.swift  DeepSeekScriptGenerator.swift  PromptDictation.swift  ScriptStore.swift  ScrollEngine.swift  SpeechFollower.swift
QMPrompter/Utilities/: PromptFormatter.swift
QMPrompter/Views/: AIGenerationView.swift  AppSettingsView.swift  GlassActionPanel.swift  PrompterView.swift  ScriptEditorView.swift  ScriptListView.swift
app/: build.gradle.kts
app/schemas/com.qiaomu.prompter.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/qiaomu/prompter/: MainActivity.kt  QMPrompterApp.kt
app/src/main/kotlin/com/qiaomu/prompter/ai/: OpenAICompatGenerator.kt  ScriptGenerator.kt  ScriptPromptStyle.kt
app/src/main/kotlin/com/qiaomu/prompter/data/: AppDatabase.kt  Converters.kt  Script.kt  ScriptDao.kt  ScriptRepository.kt  TextColorPreset.kt
app/src/main/kotlin/com/qiaomu/prompter/poc/: SpeechRecognizerPocActivity.kt
app/src/main/kotlin/com/qiaomu/prompter/settings/: AiProviderConfigStore.kt
app/src/main/kotlin/com/qiaomu/prompter/speech/: PromptDictation.kt  SpeechFollower.kt  SpeechScriptIndex.kt
app/src/main/kotlin/com/qiaomu/prompter/ui/ai/: AIGenerationScreen.kt
app/src/main/kotlin/com/qiaomu/prompter/ui/camera/: CameraPreview.kt
app/src/main/kotlin/com/qiaomu/prompter/ui/component/: GlassActionPanel.kt
app/src/main/kotlin/com/qiaomu/prompter/ui/editor/: ScriptEditorScreen.kt
app/src/main/kotlin/com/qiaomu/prompter/util/: PromptFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/qiaomu/prompter/: ExampleUnitTest.kt
app/src/test/kotlin/com/qiaomu/prompter/speech/: SpeechScriptIndexTest.kt
app/src/test/kotlin/com/qiaomu/prompter/util/: PromptFormatterTest.kt
gradle/: libs.versions.toml
plans/: phase-1-implementation-plan.md  phase-1.5-speech-poc-plan.md  phase-1.5-speech-poc-result.md  phase-2-implementation-plan.md  phase-3-implementation-plan.md  phase-4-implementation-plan.md  phase-5-implementation-plan.md  prompter-display-panel-implementation-plan.md
tmp/: handoff.md
(+5 files in other folders)
